{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnsafeOptionalChaining": "warn"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "warn",
        "noRedeclare": "warn"
      },
      "nursery": {
        "noShadow": "warn"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "enabled": true,
      "semicolons": "always",
      "quoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "lineWidth": 120,
      "bracketSameLine": true,
      "bracketSpacing": true,
      "indentWidth": 4,
      "indentStyle": "space",
      "lineEnding": "lf"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentWidth": 4,
      "indentStyle": "space",
      "lineWidth": 120,
      "lineEnding": "lf",
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "lineEnding": "lf",
      "lineWidth": 120,
      "trailingCommas": "none"
    }
  }
}
